@import url('https://fontlibrary.org/face/press-start-2p');

body {
    background-color: black;
    overflow: hidden;
    height: 100vh;
    width: 100%;
    font-family: 'Press Start 2P';
}


#groupe2 {
  border: 2px solid rgb(255, 0, 0);
    width: 175px;
    height: 175px;
    object-fit: cover;
    background: radial-gradient(red, #000000);
}

#groupe1{
    border: 2px solid rgb(255, 0, 0);
    width: 175px;
    height: 175px;
    object-fit: cover;
    background: radial-gradient(#c72323, #000000);
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    margin-left: 50px;
    margin-right: 50px;
}

.header>.logovs {
  width: 150px;
  
}

#name1,
#name2 {
  color: white;
  font-family: 'Press Start 2P';
}

#name1 {
  text-align: center;
  color: red;
}

#name2 {
  text-align: center;
  color: red;
}

.button{
  text-align: center;
  cursor: pointer;
}

button{
    font-size: 45px;
    border-radius: 5%;
    background-color: rgb(150, 32, 32);
    background-image: url("../img/fire.gif");
    opacity: 50%;
    color: white;
    font-family: 'Press Start 2P';
    cursor: pointer;
    
}


.title {
  color: white;
  text-align: center;
  font-family: 'Press Start 2P';
}


.tableau {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 800px;
  height: 100px;
  justify-content: center;
  color: white;
  margin: auto;
  cursor: pointer;
}

.tableau>div>img {
  width: 100%;
  height: 16.5vh;
  object-fit: cover;
  display: block;
  margin: auto;
}

.tableau>div>p {
  text-align: center;
  margin-top: 0px;
  font-family: 'Press Start 2P';
  font-size: 7px;
}

.tableau>div:hover {
  opacity: 0.5;
}


#g1 {
  grid-column: 1;
  grid-row: 1;
  border: solid 1px white;

}

#g2 {
  grid-column: 2;
  grid-row: 1;
  border: solid 1px white;
}

#g3 {
  grid-column: 3;
  grid-row: 1;
  border: solid 1px white;
}

#g4 {
  grid-column: 4;
  grid-row: 1;
  border: solid 1px white;
}

#g5 {
  grid-column: 5;
  grid-row: 1;
  border: solid 1px white;
}

#g6 {
  grid-column: 6;
  grid-row: 1;
  border: solid 1px white;
}

#g7 {
  grid-column: 1;
  grid-row: 2;
  border: solid 1px white;
}

#g8 {
  grid-column: 2;
  grid-row: 2;
  border: solid 1px white;
}

#g9 {
  grid-column: 3;
  grid-row: 2;
  border: solid 1px white;
}

#g10 {
  grid-column: 4;
  grid-row: 2;
  border: solid 1px white;
}

#g11 {
  grid-column: 5;
  grid-row: 2;
  border: solid 1px white;
}

#g12 {
  grid-column: 6;
  grid-row: 2;
  border: solid 1px white;
}


.creditEtSources {
  position: absolute;
  top: 5vh;
  left: 95vw;
  color: white;
  width: 2%;
  filter: invert();
  background-color: transparent;
  cursor: pointer;
  transition: opacity;
  opacity: 1;
  transition-duration: 0.5s;
  transition-delay: 0.05s;
}

.creditEtSources:hover {
  opacity: 0.3;
}

@media screen and (max-width: 1025px) {
  body {
    margin-top: 90px;
  }

  #groupe1,
  #groupe2 {
    width: 150px;
    height: 150px;
    object-fit: cover;
  }

  .logovs {
    width: 50px;
    height: 50px;
    margin: -90px;
  }

  /* #groupe1 {
        margin-left: 250px;
    }
    
    #groupe2 {
        margin-right: 250px;
    } */

  #name1 {

    font-size: 5px;
  }

  #name2 {

    font-size: 5px;
  }

  .tableau {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 470px;
    height: 30px;
    justify-content: center;
    color: white;
    margin: auto;
  }

  #g1 {
    grid-column: 1;
    grid-row: 1;
    border: solid 1px white;

  }

  #g2 {
    grid-column: 2;
    grid-row: 1;
    border: solid 1px white;
  }

  #g3 {
    grid-column: 3;
    grid-row: 1;
    border: solid 1px white;
  }

  #g4 {
    grid-column: 4;
    grid-row: 1;
    border: solid 1px white;
  }

  #g5 {
    grid-column: 1;
    grid-row: 2;
    border: solid 1px white;
  }

  #g6 {
    grid-column: 2;
    grid-row: 2;
    border: solid 1px white;
  }

  #g7 {
    grid-column: 3;
    grid-row: 2;
    border: solid 1px white;
  }

  #g8 {
    grid-column: 4;
    grid-row: 2;
    border: solid 1px white;
  }

  #g9 {
    grid-column: 1;
    grid-row: 3;
    border: solid 1px white;
  }

  #g10 {
    grid-column: 2;
    grid-row: 3;
    border: solid 1px white;
  }

  #g11 {
    grid-column: 3;
    grid-row: 3;
    border: solid 1px white;
  }

  #g12 {
    grid-column: 4;
    grid-row: 3;
    border: solid 1px white;
  }

  .tableau>div>img {
    width: 100%;
    height: 13vh;
    object-fit: cover;
    display: block;
  }

  button {
    font-size: 8px;
  }

    .header{
        margin-top: -20px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .tableau>div>p{
        text-align: center;
        margin-top: 0px;
        font-size: 7px;
    }
}

@media only screen and (max-width: 500px){
  .tableau {
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
  }
  #g1{
    grid-column: 1; grid-row: 1;
    border: solid 1px white;
    
  }
  #g2{
    grid-column: 2; grid-row: 1;
    border: solid 1px white;
  }
  #g3{
    grid-column: 3; grid-row: 1;
    border: solid 1px white;
  }
  #g4{
    grid-column: 1; grid-row: 2;
    border: solid 1px white;
  }
  #g5{
    grid-column: 2; grid-row: 2;
    border: solid 1px white;
  }
  #g6{
    grid-column: 3; grid-row: 2;
    border: solid 1px white;
  }

  #g7{
    grid-column: 1; grid-row:3 ;
    border: solid 1px white;
  }
  #g8{
    grid-column: 2; grid-row: 3;
    border: solid 1px white;
  }
  #g9{
    grid-column: 3; grid-row: 3;
    border: solid 1px white;
  }
  #g10{
    grid-column: 1; grid-row: 4;
    border: solid 1px white;
  }
  #g11{
    grid-column: 2; grid-row: 4;
    border: solid 1px white;
  }
  #g12{
    grid-column: 3; grid-row: 4;
    border: solid 1px white;
  }

    
}


.hidden{
  display: none;
}